..............

#  |URL: https://github.com/menonlys/hosts

#  |Count: 232,847 rules!

#  |Size: 3.85 MB

#  |

#  |Credits & ©: https://o0.pages.dev/-data/lists/assets.txt

#  |Licence: MPLv2,

#  | https://www.mozilla.org/en-US/MPL/2.0/

#  /

# ( Please report any issues related to this file.

#  \......................................

#  | GH: github.com/menonlys/hosts/issues

#  | e-mail: menonlys@usa.com 

#  | Telegram: t.me/menonlys 

#  \____________________ 
